###########################
##  Nginx Configuration  ##
###########################

##
# Gunicorn is upstream Python WSGI HTTP server
##

upstream gunicorn {
	server localhost:8000;
}

##
# Nginx serves static files as reverse proxy
##

server {
	# Port to listen on
	listen 80;

	# Serve requests on these domains
	server_name chromefiddle.com www.chromefiddle.com;
	
	charset utf-8;
	root /home/django/web/chromefiddle;
	
	# Logging settings
	access_log /home/django/web/logs/nginx/access.log;
	error_log /home/django/web/logs/nginx/error.log;

	client_max_body_size 0;

	# Attempt to serve static file with Nginx
	# If no static file is found, pass URL to Gunicorn
	try_files $uri @gunicorn;

	# Gunicorn rules
	location @gunicorn {
		client_max_body_size 0;

		# Proxy to Gunicorn upstream
		proxy_pass http://gunicorn;

		# URLs should not actually say http://gunicorn
		proxy_redirect off;

		# If Gunicorn takes > 3 minutes to respond, timeout
		proxy_read_timeout 3m;

		# Set HTTP headers
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
