###########################
##  Nginx Configuration  ##
###########################

##
# Gunicorn is upstream Python WSGI HTTP server
##

upstream gunicorn {
	server localhost:8000;
}

##
# Nginx serves static files as reverse proxy
##

server {
	# Port to listen on
	listen 80;

	# Serve requests on these domains
	server_name chromefiddle.com www.chromefiddle.com;
	
	charset utf-8;
	root /home/django/web/chromefiddle;
	
	# Logging settings
	access_log /home/django/web/logs/nginx/access.log;
	error_log /home/django/web/logs/nginx/error.log;

	client_max_body_size 0;

	# Attempt to serve static file with Nginx
	# If no static file is found, pass URL to Gunicorn
	try_files $uri @gunicorn;

	# Gunicorn rules
	location @gunicorn {
		client_max_body_size 0;

		# Proxy to Gunicorn upstream
		proxy_pass http://gunicorn;

		# URLs should not actually say http://gunicorn
		proxy_redirect off;

		# If Gunicorn takes > 3 minutes to respond, timeout
		proxy_read_timeout 3m;

		# Set HTTP headers
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 20;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# gzip_vary on;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
