###########################
##  Nginx Configuration  ##
###########################

user django;
worker_processes 3;

##
# Gunicorn is upstream Python WSGI HTTP server
##

upstream gunicorn {
	server localhost:8000;
}

##
# Nginx serves static files as reverse proxy
##

server {
	listen 80;
	server_name chromefiddle.com;
	charset utf-8;
	root /home/django/web/chromefiddle;
	
	# Serve static files directly
	location /static/ {
		alias /home/django/web/chromefiddle/static/;
		# If asset versioning is used
		# if ($query_string) {
		# 	expires max;
		# }
	}

	# Serve user-submitted media files directly
	location /media/ {
		alias /home/django/web/chromefiddle/media/;
	}

	# Send all non-static file requests to Gunicorn Django server
	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
        # proxy_buffering off; # turn off proxy buffering if using async workers
	}
}

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 20;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /home/django/web/logs/nginx/access.log;
	error_log /home/django/web/logs/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# gzip_vary on;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
