[program:gunicorn]

command=/home/django/.virtualenvs/chromenv/bin/python /home/django/web/chromefiddle/manage.py run_gunicorn -w 4 -b 127.0.0.1:8000 --daemon
directory=/home/django/web/chromefiddle
user=django
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn_error.log
